<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image filtering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
        <h2>Galery</h2>
        <div class="menu">
            <a href="#" class="btn" data-filter="all">All</a>
            <a href="#" class="btn" data-filter="just">Just Kratos</a>
            <a href="#" class="btn" data-filter="kratos">Kratos With Other</a>
            <a href="#" class="btn" data-filter="n-one">No One</a>
        </div>
        <div class="box" id="store-items">
            <div class="store-item just">
                <img src="img/j-1.jpg" class="store-img" alt="">
            </div>
            <div class="store-item just">
                <img src="img/j-2.jpg" class="store-img" alt="">
            </div>
            <div class="store-item just">
                <img src="img/j-3.jpg" class="store-img" alt="">
            </div>
            <div class="store-item just">
                <img src="img/j-4.jpg" class="store-img" alt="">
            </div>
            <div class="store-item kratos">
                <img src="img/k-1.jpg"  class="store-img" alt="">
            </div>
            <div class="store-item kratos">
                <img src="img/k-2.jpg" class="store-img" alt="">
            </div>
            <div class="store-item kratos">
                <img src="img/k-3.jpg"  class="store-img"alt="">
            </div>
            <div class="store-item kratos">
                <img src="img/k-4.jpg" class="store-img" alt="">
            </div>
            <div class="store-item n-one">
                <img src="img/n-one.jpg" class="store-img" alt="">
            </div>
        </div>
     </div>
    <script src="script.js"></script>
</body>
</html>