<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar with JS</title>
    <link rel="stylesheet" href="style.css"></style>
</head>
<body>
    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search products" onkeyup="search()">
        </form>
        <div class="products" id="products">
            <div class="product">
                <div class="details">
                    <h2>Tshirt For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <div class="details">
                    <h2>Short</h2>
                    <h3>$2</h3>
                </div>
            </div>
            <div class="product">
                <div class="details">
                    <h2>Clothes</h2>
                    <h3>$5</h3>
                </div>
            </div>
            <div class="product">
                <div class="details">
                    <h2>Tie</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <div class="details">
                    <h2>Tshirt For Woman</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <div class="details">
                    <h2>Uniform</h2>
                    <h3>$30</h3>
                </div>
            </div>
            <div class="product">
                <div class="details">
                    <h2>Tatto</h2>
                    <h3>$5</h3>
                </div>
            </div>
            <div class="product">
                <div class="details">
                    <h2>Hello world!</h2>
                    <h3>$35</h3>
                </div>
            </div>
        </div>
    </section>
 
    <script src="https://kit.fontawesome.com/d306c82dbc.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>